[env:direct]
platform = espressif8266
board = esp_wroom_02
framework = arduino
lib_deps =
  MQTT
  OneWire
  DallasTemperature
  Bounce2
  SPI
  Wire
  sparkfun/SparkFun BME280
  sparkfun/SparkFun CCS811 Arduino Library
  https://github.com/pavel-demin/SHT1x
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:ota]
platform = espressif8266
board = esp_wroom_02
framework = arduino
lib_deps =
  MQTT
  OneWire
  DallasTemperature
  Bounce2
  SPI
  Wire
  sparkfun/SparkFun BME280
  sparkfun/SparkFun CCS811 Arduino Library
  https://github.com/pavel-demin/SHT1x
upload_protocol = custom
extra_scripts = upload.py
